{"paths":{},"types":[],"uuids":["b96Qd4uG5Hxpv8KlF24Vo4","22Krs0BaBNH6i0JxDk1doq","29FYIk+N1GYaeWH/q1NxQO","38QsMmiDVFiLEBcPQejXeI","71VhFCTINJM6/Ky3oX9nBT","ab9DIzymdEMq7UV3GZaa5p","b4P/PCArtIdIH38t6mlw8Y","e8Ueib+qJEhL6mXAHdnwbi","e97GVMl6JHh5Ml5qEDdSGa","ecpdLyjvZBwrvm+cedCcQy","f0BIwQ8D5Ml7nTNQbh1YlS"],"scenes":{"db://assets/Scene/hotupdate.fire":0},"redirect":[9,0],"deps":["internal"],"packs":{"06f21e225":[1,4,6,7],"0ab78a04a":[2,3,0,8,10]},"name":"main","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":true}