//  主要用于重置浏览器默认样式 padding内边距 margin 外边距 *通配符
* {
  padding: 0;
  margin: 0;
}

// 把ul（列表项目）  li（不排序列表） 二者列表list-style样式去掉
ul,
li {
  list-style: none;
}

// s删除线
s // 	锚

a,
// :focus  聚焦，鼠标点击后刚松开显示的属性
a:focus,
// a:hover:鼠标飘上去的颜色
a:hover {
  /** 光标呈现为指示链接的指针（一只手） */
  cursor: pointer;
  color: inherit;
  /** 从父元素继承它的值 */
  outline: none;
  text-decoration: none;
  /** 没有文本装饰 */
}

body {
  height: 100%;
  // font-smoothing现在已经不是标准的CSS3属性，已经被移除了。前缀-webkit是chrome和safari的私有属性，-moz一样也是Firefox的私有属性。
  // 使页面上的字体抗锯齿,使用后字体看起来会更清晰
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  /** 用来告诉渲染引擎（rendering engine）渲染文字的时候如何来优化，optimizeLegibility 绘制文本时易读性优先，会启用字距调整和连字 */
  text-rendering: optimizeLegibility;
  /** 规定文本的字体族（字体系列）。 */
  font-family: Microsoft YaHei, Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Arial, sans-serif;
  /** 规定文本的字体大小。 */
  font-size: 14px;
  color: #222;
}

html {
  height: 100%;
  /** box-sizing 属性允许您以特定的方式定义匹配某个区域的特定元素。
  border-box为元素设定的宽度和高度决定了元素的边框盒。
  就是说，为元素指定的任何内边距和边框都将在已设定的宽度和高度内进行绘制。
  通过从已设定的宽度和高度分别减去边框和内边距才能得到内容的宽度和高度。*/
  box-sizing: border-box;
}

img {
  width: 100%;
  height: 100%;
}
//pre 预定义格式（文本 ）
pre {
  font-family: Consolas, Menlo, Courier, monospace;
}

.fr {
  // float 属性定义元素在哪个方向浮动
  float: right;
}

.fl {
  float: left;
}

.clear-fix {
// :before和:after的作用就是在指定的元素内容（而不是元素本身）之前或者之后插入一个包含content属性指定内容的行内元素
  &:before,
  &:after {
    // content 属性与 :before 及 :after 伪元素配合使用，来插入生成内容。
    content: '';
    // display 属性规定元素应该生成的框的类型。table display此元素会作为块级表格来显示（类似 <table>），表格前后带有换行符。
    display: table;
    // clear 属性规定元素的哪一侧不允许其他浮动元素。both	在左右两侧均不允许浮动元素。
    clear: both;
  }
}