/* el-button禁用相关样式 */
.el-button {
  &.is-disabled {
    // cursor 属性规定要显示的光标的类型（形状）。
    cursor: default!important;
  }
  &.is-disabled {
    &:focus,
    &:hover {
      cursor: default!important;
    }
  }
}

/* 子菜单箭头图标样式 */
.el-submenu {
  >.el-submenu__title {
    i {
      font-size: 14px;
      color: #fff;
    }
  }
}

/* 卡片样式 */
.el-card {
  .el-card__header {
    .title {
      text-align: center;
      font-size: 14px;
      // font-weight 属性设置文本的粗细。
      font-weight: bold;
    }
  }
  .el-card__body {
    .content-box {
      display: flex;
      // 弹性容器内的项目指定默认对齐方式。
      align-items: center;
      // (水平）对齐弹性容器的项目
      justify-content: center;
    }
  }
}

/* 穿梭框样式 */
.el-transfer-panel__body {
  height: 280px;
  .el-transfer-panel__list {
    &.is-filterable {
      height: 230px;
    }
  }
}
